body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1
{
    text-align: center;
    background-color: black;
    color: white;
    padding: 2rem;
    margin: 0rem;
}

.results-container {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.loader {
    text-align: center;
    display: none;
    padding: 10px;
    font-weight: bold;
}

img
{
    width: 250px;
    height: 250px;
}

.result-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid gray;
    padding: 1rem;
    height: 80vh;
    margin: auto;
    gap: 5px;
}

.result-item p,h2,h5,h4,h3
{
    margin: 0rem;
}

.price,.reviwes
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.review
{
    display: inline-block;
    padding: 5px;
    background-color: #6fa279;
    border-radius: 2px;
    color: white;
}